{
  "name": "fclogo.top",
  "private": true,
  "version": "2.4.0",
  "description": "Collection of football club vector logos",
  "repository": "https://github.com/FCLOGO/fclogo.top.git",
  "author": "@fclogo",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "algoliasearch": "^5.2.3",
    "autoprefixer": "^10.4.20",
    "firebase": "^10.13.1",
    "gatsby": "^5.13.7",
    "gatsby-plugin-algolia": "^1.0.3",
    "gatsby-plugin-firebase-v9.0": "^1.0.3",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-modal-routing-v5.0": "^5.0.0",
    "gatsby-plugin-offline": "^6.13.3",
    "gatsby-plugin-postcss": "^6.13.1",
    "gatsby-plugin-react-i18next": "^3.0.1",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-remark-autolink-headers": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "gatsby-transformer-yaml": "^5.13.1",
    "i18next": "^23.14.0",
    "postcss": "^8.4.42",
    "react": "^18.3.1",
    "react-adsense": "^0.1.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-instantsearch": "^7.13.0",
    "react-responsive": "^10.0.0",
    "styled-components": "^6.1.13",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-replace": "^1.1.4",
    "prettier": "^3.3.3",
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,yaml,yml,md,mdx}\"",
    "start": "npm run develop",
    "serve": "gatsby build && gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "release": "standard-version && git push --follow-tags origin main"
  }
}
